<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       .footer{
            width: 100%;
           height: 248px;
           display: flex; flex-wrap: wrap;
           justify-content: center;
         
       }
       .footer_div{
           width: 1196px;
           height: 108px;
           display: flex;
           justify-content: center;
          
       }
       .footer_div_div{
        width: 455px;
           height: 108px;
       }
       .footer_div_div1{
        width: 416px;
           height: 108px;
       }
       .footer_div_div2{
        width: 324px;
           height: 108px;
       }
       .p{
           font-size: 18px;
           color: white;
           text-align: left;
       }
       .p1{
       text-align: left;
       color: gray;
       font-size: 16px;
       margin-top: 5px;
       }
       span{
           margin: 0 10px;
           color: gray;
       }
       .p2{
           text-align: center;
           color: gray;
       }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_div">
           
            <div class="footer_div_div">
                   <p class="p">关于我们</p>
                   <p class="p1"><span> 公司介绍</span><span>新闻动态</span><span>联系方式</span><span>诚聘英才</span></p>
                   <p class="p1"><span>Investor Relations</span><span>Media Center</span><span>iQ.com</span></p>
            </div>
            <div class="footer_div_div1">
                 <p class="p">生态合作</p>
                 <p class="p1"><span> 内容合作</span><span> 广告合作</span><span> 会员合作</span></p>
                 <p class="p1"><span> 安全应急响应中心</span><span>  爱奇艺号</span><span> 互动视频标准</span></p>
            </div>
            <div class="footer_div_div2">
                <p class="p">   服务</p>
                <p class="p1"><span> 用户协议</span><span>  历史协议文本</span><span>隐私政策</span></p>
                <p class="p1"><span>
            帮助与反馈</span><span> 投诉举报 </span></p>
            </div>
        </div>
        
     
       
        
       
        <p ><span>营业执照京网文 </span><span>【2021】2567-714号信息网络传播视听节目许可证 </span><span>0110544号广播电视节目制作经营许可证 </span><span>(京)字第1938号</span><span>中国互联网诚信联盟</span></p>
         <p ><span>出版物经营许可证</span><span>京ICP备11032965号</span><span>沪B2-20060072-1京公网安备 </span><span>11000002002047号增值电信业务经营许可证 </span><span>B2-20120273</span></p>
         <p><span> 互联网药品信息服务资格证书</span><span>食品经营许可证</span><span>JY11108111598788</span><span>中国互联网举报中心</span><span>   网络举报APP下载</span></p>
         <p><span> 反盗版和反盗链权利</span><span>声明网上有害信息举报专区违法和不良信息/涉未成年人有害信息</span><span>举报邮箱：jubao365@qiyi.com</span><span>举报电话：400-923-7171 </span></p>
        




    </div>
     <p class="p2">Copyright © 2021 爱奇艺 All Rights Reserved</p>
</body>
</html>